# INTRODUCTION TO DATA CLEANING AND DATA WRANGLING
PANDAS
It has two data structure which are Series and Dataframe.
###### SERIES

In [1]:
import pandas as pd
import numpy as np

In [2]:
#STRING SERIES
fruits = pd.Series(["apples", "oranges", "bananas"])

print("MY FRUIT SERIES")
print(fruits)

MY FRUIT SERIES
0     apples
1    oranges
2    bananas
dtype: object

In [3]:
#FLOAT SERIES
temperature = pd.Series([32.6, 34.1, 28.0, 35.9], index = ["a","b","c","d"])

print("TEMPERATURE IN CELSIUS")
print(temperature, "\n")

TEMPERATURE IN CELSIUS
a    32.6
b    34.1
c    28.0
d    35.9
dtype: float64

In [4]:
#INTEGER SERIES
factors_of_12 = pd.Series([1,2,4,6,12], name = "factors of 12")

print("FACTORS OF 12 SERIES")
print(factors_of_12, "\n")

FACTORS OF 12 SERIES
0     1
1     2
2     4
3     6
4    12
Name: factors of 12, dtype: int64

In [5]:
#USING INDEX
print ("2nd fruit: ", fruits.iloc[1])

2nd fruit:  oranges

The difference between loc and iloc is that loc works labelling that is, accessing via keyword while iloc is based on integer positioning

In [6]:
print ("2nd fruit: ", fruits[1], "\n")

#USING KEY
print ("temperature at key \"b\": ", temperature.loc['b'])

2nd fruit:  oranges

temperature at key "b":  34.1

In [7]:
print ("temperature at key \"b\": ", temperature.iloc[1])

temperature at key "b":  34.1

DATAFRAME

In [8]:
import pandas as pd

fruits_jack = ["apples", "oranges", "bananas"]
fruits_john = ["guavas", "kiwis", "strawberries"]
index = ["a", "b", "c"]
all_fruits = {"Jack's": fruits_jack, "John's": fruits_john}

fruits = pd.DataFrame(all_fruits, index = index)
print(fruits, "\n")

    Jack's        John's
a   apples        guavas
b  oranges         kiwis
c  bananas  strawberries

In [9]:
new_fruits = fruits.reset_index(drop = True)
print(new_fruits, "\n")
# to change the indexing used

    Jack's        John's
0   apples        guavas
1  oranges         kiwis
2  bananas  strawberries

In [10]:
#USING INDEX
print("1st fruit:")
print(fruits.iloc[0], "\n")

1st fruit:
Jack's    apples
John's    guavas
Name: a, dtype: object

In [11]:
#USING KEY
print("Fruits at key \"c\":")
print(fruits.loc["c"])

Fruits at key "c":
Jack's         bananas
John's    strawberries
Name: c, dtype: object

In [12]:
#USING COLUMN NAME
print("Jack's fruits: ")
print(fruits["Jack's"], "\n")

Jack's fruits:
a     apples
b    oranges
c    bananas
Name: Jack's, dtype: object

In [13]:
#CHAINED QUERY
print("Johns third fruit: ")
print(new_fruits["John's"][2], "\n")

Johns third fruit:
strawberries

In [96]:
new = ({ "Jack's": fruits_jack, "John's": fruits_john, "Josef's": ["carrots", "apple", "plantain"]})

In [98]:
new

{"Jack's": ['apples', 'oranges', 'bananas'],
 "John's": ['guavas', 'kiwis', 'strawberries'],
 "Josef's": ['carrots', 'apple', 'plantain']}

In [14]:
df = pd.read_csv('fuel_dataset.csv')

In [86]:
type(df)

pandas.core.frame.DataFrame

In [15]:
df.head()

,record_id,utility_id_ferc1,report_year,plant_name_ferc1,fuel_type_code_pudl,fuel_unit,fuel_qty_burned,fuel_mmbtu_per_unit,fuel_cost_per_unit_burned,fuel_cost_per_unit_delivered,fuel_cost_per_mmbtu
0,f1_fuel_1994_12_1_0_7,1,1994,rockport,coal,ton,5377489.0,16.590,18.59,18.53,1.121
1,f1_fuel_1994_12_1_0_10,1,1994,rockport total plant,coal,ton,10486945.0,16.592,18.58,18.53,1.120
2,f1_fuel_1994_12_2_0_1,2,1994,gorgas,coal,ton,2978683.0,24.130,39.72,38.12,1.650
3,f1_fuel_1994_12_2_0_7,2,1994,barry,coal,ton,3739484.0,23.950,47.21,45.99,1.970
4,f1_fuel_1994_12_2_0_10,2,1994,chickasaw,gas,mcf,40533.0,1.000,2.77,2.77,2.570

In [33]:
df.tail()

,record_id,utility_id_ferc1,report_year,plant_name_ferc1,fuel_type_code_pudl,fuel_unit,fuel_qty_burned,fuel_mmbtu_per_unit,fuel_cost_per_unit_burned,fuel_cost_per_unit_delivered,fuel_cost_per_mmbtu
29518,f1_fuel_2018_12_12_0_13,12,2018,neil simpson ct #1,gas,mcf,18799.0,1.059,4.78,4.78,9.03
29519,f1_fuel_2018_12_12_1_1,12,2018,cheyenne prairie 58%,gas,mcf,806730.0,1.050,3.65,3.65,6.95
29520,f1_fuel_2018_12_12_1_10,12,2018,lange ct facility,gas,mcf,104554.0,1.060,4.77,4.77,8.99
29521,f1_fuel_2018_12_12_1_13,12,2018,wygen 3 bhp 52%,coal,ton,315945.0,16.108,3.06,14.76,1.11
29522,f1_fuel_2018_12_12_1_14,12,2018,wygen 3 bhp 52%,gas,mcf,17853.0,1.059,0.00,0.00,11.68

In [63]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29523 entries, 0 to 29522
Data columns (total 11 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   record_id                     29523 non-null  object
 1   utility_id_ferc1              29523 non-null  int64
 2   report_year                   29523 non-null  int64
 3   plant_name_ferc1              29523 non-null  object
 4   fuel_type_code_pudl           29523 non-null  object
 5   fuel_unit                     29343 non-null  object
 6   fuel_qty_burned               29523 non-null  float64
 7   fuel_mmbtu_per_unit           29523 non-null  float64
 8   fuel_cost_per_unit_burned     29523 non-null  float64
 9   fuel_cost_per_unit_delivered  29523 non-null  float64
 10  fuel_cost_per_mmbtu           29523 non-null  float64
dtypes: float64(5), int64(2), object(4)
memory usage: 2.5+ MB

In [16]:
df.describe()

,utility_id_ferc1,report_year,fuel_qty_burned,fuel_mmbtu_per_unit,fuel_cost_per_unit_burned,fuel_cost_per_unit_delivered,fuel_cost_per_mmbtu
count,29523.000000,29523.000000,2.952300e+04,29523.000000,29523.000000,2.952300e+04,29523.000000
mean,118.601836,2005.806050,2.622119e+06,8.492111,208.649031,9.175704e+02,19.304354
std,74.178353,7.025483,9.118004e+06,10.600220,2854.490090,6.877593e+04,2091.540939
min,1.000000,1994.000000,1.000000e+00,0.000001,-276.080000,-8.749370e+02,-41.501000
25%,55.000000,2000.000000,1.381700e+04,1.024000,5.207000,3.778500e+00,1.940000
50%,122.000000,2006.000000,2.533220e+05,5.762694,26.000000,1.737100e+01,4.127000
75%,176.000000,2012.000000,1.424034e+06,17.006000,47.113000,4.213700e+01,7.745000
max,514.000000,2018.000000,5.558942e+08,341.260000,139358.000000,7.964521e+06,359278.000000

In [17]:
df.describe(include='all')

,record_id,utility_id_ferc1,report_year,plant_name_ferc1,fuel_type_code_pudl,fuel_unit,fuel_qty_burned,fuel_mmbtu_per_unit,fuel_cost_per_unit_burned,fuel_cost_per_unit_delivered,fuel_cost_per_mmbtu
count,29523,29523.000000,29523.000000,29523,29523,29343,2.952300e+04,29523.000000,29523.000000,2.952300e+04,29523.000000
unique,29523,NaN,NaN,2315,6,9,NaN,NaN,NaN,NaN,NaN
top,f1_fuel_2006_12_95_0_13,NaN,NaN,big stone,gas,mcf,NaN,NaN,NaN,NaN,NaN
freq,1,NaN,NaN,156,11486,11354,NaN,NaN,NaN,NaN,NaN
mean,NaN,118.601836,2005.806050,NaN,NaN,NaN,2.622119e+06,8.492111,208.649031,9.175704e+02,19.304354
std,NaN,74.178353,7.025483,NaN,NaN,NaN,9.118004e+06,10.600220,2854.490090,6.877593e+04,2091.540939
min,NaN,1.000000,1994.000000,NaN,NaN,NaN,1.000000e+00,0.000001,-276.080000,-8.749370e+02,-41.501000
25%,NaN,55.000000,2000.000000,NaN,NaN,NaN,1.381700e+04,1.024000,5.207000,3.778500e+00,1.940000
50%,NaN,122.000000,2006.000000,NaN,NaN,NaN,2.533220e+05,5.762694,26.000000,1.737100e+01,4.127000
75%,NaN,176.000000,2012.000000,NaN,NaN,NaN,1.424034e+06,17.006000,47.113000,4.213700e+01,7.745000
max,NaN,514.000000,2018.000000,NaN,NaN,NaN,5.558942e+08,341.260000,139358.000000,7.964521e+06,359278.000000

In [66]:
df.columns

Index(['record_id', 'utility_id_ferc1', 'report_year', 'plant_name_ferc1',
       'fuel_type_code_pudl', 'fuel_unit', 'fuel_qty_burned',
       'fuel_mmbtu_per_unit', 'fuel_cost_per_unit_burned',
       'fuel_cost_per_unit_delivered', 'fuel_cost_per_mmbtu'],
      dtype='object')

In [60]:
df.mean().max()

2622119.38078786

In [18]:
df.isnull().sum()

record_id                         0
utility_id_ferc1                  0
report_year                       0
plant_name_ferc1                  0
fuel_type_code_pudl               0
fuel_unit                       180
fuel_qty_burned                   0
fuel_mmbtu_per_unit               0
fuel_cost_per_unit_burned         0
fuel_cost_per_unit_delivered      0
fuel_cost_per_mmbtu               0
dtype: int64

In [32]:
df.fuel_unit

0        ton
1        ton
2        ton
3        ton
4        mcf
        ...
29518    mcf
29519    mcf
29520    mcf
29521    ton
29522    mcf
Name: fuel_unit, Length: 29523, dtype: object

In [67]:
df[['fuel_unit']]

      fuel_unit
0           ton
1           ton
2           ton
3           ton
4           mcf
...         ...
29518       mcf
29519       mcf
29520       mcf
29521       ton
29522       mcf

[29523 rows x 1 columns]

In [62]:
df.shape

(29523, 11)

In [72]:
df[:6]

,record_id,utility_id_ferc1,report_year,plant_name_ferc1,fuel_type_code_pudl,fuel_unit,fuel_qty_burned,fuel_mmbtu_per_unit,fuel_cost_per_unit_burned,fuel_cost_per_unit_delivered,fuel_cost_per_mmbtu
0,f1_fuel_1994_12_1_0_7,1,1994,rockport,coal,ton,5377489.0,16.590,18.59,18.53,1.121
1,f1_fuel_1994_12_1_0_10,1,1994,rockport total plant,coal,ton,10486945.0,16.592,18.58,18.53,1.120
2,f1_fuel_1994_12_2_0_1,2,1994,gorgas,coal,ton,2978683.0,24.130,39.72,38.12,1.650
3,f1_fuel_1994_12_2_0_7,2,1994,barry,coal,ton,3739484.0,23.950,47.21,45.99,1.970
4,f1_fuel_1994_12_2_0_10,2,1994,chickasaw,gas,mcf,40533.0,1.000,2.77,2.77,2.570
5,f1_fuel_1994_12_2_0_13,2,1994,e. c. gaston-unit 5,coal,ton,2124933.0,23.922,44.24,43.25,1.850

In [80]:
df.iloc[[1,4,5], [1,3, 5]]

   utility_id_ferc1      plant_name_ferc1 fuel_unit
1                 1  rockport total plant       ton
4                 2             chickasaw       mcf
5                 2   e. c. gaston-unit 5       ton

In [82]:
df.loc[[1,4,5], ['utility_id_ferc1', 'plant_name_ferc1', 'fuel_unit']]

   utility_id_ferc1      plant_name_ferc1 fuel_unit
1                 1  rockport total plant       ton
4                 2             chickasaw       mcf
5                 2   e. c. gaston-unit 5       ton

In [85]:
type(df)

pandas.core.frame.DataFrame

In [90]:
df.groupby('fuel_unit').count()

,record_id,utility_id_ferc1,report_year,plant_name_ferc1,fuel_type_code_pudl,fuel_qty_burned,fuel_mmbtu_per_unit,fuel_cost_per_unit_burned,fuel_cost_per_unit_delivered,fuel_cost_per_mmbtu
fuel_unit,,,,,,,,,,
bbl,7998,7998,7998,7998,7998,7998,7998,7998,7998,7998
gal,84,84,84,84,84,84,84,84,84,84
gramsU,464,464,464,464,464,464,464,464,464,464
kgU,110,110,110,110,110,110,110,110,110,110
mcf,11354,11354,11354,11354,11354,11354,11354,11354,11354,11354
mmbtu,180,180,180,180,180,180,180,180,180,180
mwdth,95,95,95,95,95,95,95,95,95,95
mwhth,100,100,100,100,100,100,100,100,100,100
ton,8958,8958,8958,8958,8958,8958,8958,8958,8958,8958

In [91]:
df.groupby('fuel_unit')['fuel_unit'].count()

fuel_unit
bbl        7998
gal          84
gramsU      464
kgU         110
mcf       11354
mmbtu       180
mwdth        95
mwhth       100
ton        8958
Name: fuel_unit, dtype: int64

In [89]:
df.groupby('fuel_unit')['fuel_qty_burned', 'fuel_mmbtu_per_unit'].sum()

c:\users\fresh\appdata\local\programs\python\python37\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  """Entry point for launching an IPython kernel.

           fuel_qty_burned  fuel_mmbtu_per_unit
fuel_unit
bbl           4.905918e+08         46263.918771
gal           2.897555e+07           463.998760
gramsU        3.695163e+08         11568.374241
kgU           2.482233e+07           352.157634
mcf           5.529674e+10         11742.695055
mmbtu         2.456512e+09          1451.595361
mwdth         6.436056e+07           851.489524
mwhth         2.892479e+09           679.415411
ton           1.493689e+10        175381.071417

In [93]:
df.head()

,record_id,utility_id_ferc1,report_year,plant_name_ferc1,fuel_type_code_pudl,fuel_unit,fuel_qty_burned,fuel_mmbtu_per_unit,fuel_cost_per_unit_burned,fuel_cost_per_unit_delivered,fuel_cost_per_mmbtu
0,f1_fuel_1994_12_1_0_7,1,1994,rockport,coal,ton,5377489.0,16.590,18.59,18.53,1.121
1,f1_fuel_1994_12_1_0_10,1,1994,rockport total plant,coal,ton,10486945.0,16.592,18.58,18.53,1.120
2,f1_fuel_1994_12_2_0_1,2,1994,gorgas,coal,ton,2978683.0,24.130,39.72,38.12,1.650
3,f1_fuel_1994_12_2_0_7,2,1994,barry,coal,ton,3739484.0,23.950,47.21,45.99,1.970
4,f1_fuel_1994_12_2_0_10,2,1994,chickasaw,gas,mcf,40533.0,1.000,2.77,2.77,2.570

In [92]:
df.corr()

,utility_id_ferc1,report_year,fuel_qty_burned,fuel_mmbtu_per_unit,fuel_cost_per_unit_burned,fuel_cost_per_unit_delivered,fuel_cost_per_mmbtu
utility_id_ferc1,1.000000,0.093323,-0.057447,-0.066946,-0.037863,-0.016414,0.006122
report_year,0.093323,1.000000,0.012952,-0.110853,0.013599,-0.014043,0.010261
fuel_qty_burned,-0.057447,0.012952,1.000000,-0.080946,-0.018535,-0.003551,-0.001896
fuel_mmbtu_per_unit,-0.066946,-0.110853,-0.080946,1.000000,-0.010034,-0.009039,-0.005884
fuel_cost_per_unit_burned,-0.037863,0.013599,-0.018535,-0.010034,1.000000,0.011007,-0.000437
fuel_cost_per_unit_delivered,-0.016414,-0.014043,-0.003551,-0.009039,0.011007,1.000000,-0.000109
fuel_cost_per_mmbtu,0.006122,0.010261,-0.001896,-0.005884,-0.000437,-0.000109,1.000000

In [100]:
pd.to_numeric(df['fuel_qty_burned'])

0         5377489.0
1        10486945.0
2         2978683.0
3         3739484.0
4           40533.0
            ...
29518       18799.0
29519      806730.0
29520      104554.0
29521      315945.0
29522       17853.0
Name: fuel_qty_burned, Length: 29523, dtype: float64

In [95]:
df[(df['fuel_unit']=='ton') & (df['fuel_qty_burned']==5377489.0)]

,record_id,utility_id_ferc1,report_year,plant_name_ferc1,fuel_type_code_pudl,fuel_unit,fuel_qty_burned,fuel_mmbtu_per_unit,fuel_cost_per_unit_burned,fuel_cost_per_unit_delivered,fuel_cost_per_mmbtu
0,f1_fuel_1994_12_1_0_7,1,1994,rockport,coal,ton,5377489.0,16.59,18.59,18.53,1.121

In [101]:
type(df['fuel_qty_burned'])

pandas.core.series.Series